# Latencies (ns)
cmdLength.ACT = 13.125
cmdLength.PRE = 13.125
cmdLength.RD = 23.125
cmdLength.WR = 23.125

vdd = 1.35

# Currents (mA)
cmdCurrent.ACT = 58.6
cmdCurrent.PRE = 58.6

# Pre-calculated energies (pJ/1cycle = pJ/2.5ns)
actCmdEnergy = 812.3848
preCmdEnergy = 812.3848

actStandbyEnergy = 112.6297
preStandbyEnergy = 122.75881
